<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Latest"
        android:icon="@mipmap/baseline_play_circle_outline_black_18dp"
        android:title="Latest"/>

    <item android:id="@+id/Now_playing"
        android:icon="@mipmap/baseline_play_circle_outline_black_18dp"
        android:title="Now Playing"/>

    <item android:id="@+id/popular"
        android:icon="@mipmap/baseline_play_circle_outline_black_18dp"
        android:title="Popular"/>

    <item android:id="@+id/Upcoming"
        android:icon="@mipmap/baseline_play_circle_outline_black_18dp"
        android:title="UpComing"/>

</menu>