<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MovieDetailActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <ImageView
        android:id="@+id/bd_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/p_view"
            android:layout_width="117dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:src="@drawable/giphy" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">
            <TextView
                android:id="@+id/movie_title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Create Name"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingBar_view"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_gravity="left"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btn1"
                android:layout_width="50dip"
                android:layout_height="30dip"
                android:scaleType="centerCrop"
                android:background="@drawable/youtube"
                android:layout_margin="5dp"/>

                <ImageButton
                    android:id="@+id/btn2"
                    android:layout_width="60dip"
                    android:layout_height="30dip"
                    android:scaleType="centerCrop"
                    android:background="@drawable/imdb"
                    android:layout_margin="5dp"/>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:fontFamily="serif"
        android:text="Overview"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/overview_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="serif"
                android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:fontFamily="serif"
        android:text="Release Date"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/rdate"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="serif"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:fontFamily="serif"
                android:text="Actors"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:layout_margin="8dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/act_rycle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:fontFamily="serif"
                android:textColor="@android:color/background_light"
                android:text="Popularity"
                android:textSize="18sp"
                android:layout_margin="8dp"/>

            <TextView

                android:id="@+id/popularity_view"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="serif"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:fontFamily="serif"
                android:textColor="@android:color/background_light"
                android:text="Language"
                android:textSize="18sp"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/language_view"
                android:layout_width="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_height="25dp"
                android:fontFamily="serif"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/border"
                android:fontFamily="serif"
                android:text="Run Time"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/runtime_view"
                android:layout_width="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_height="25dp"
                android:fontFamily="serif"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:fontFamily="serif"
                android:textColor="@android:color/background_light"
                android:text="Revenue"
                android:textSize="18sp"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/revenue_view"
                android:layout_width="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_height="25dp"
                android:fontFamily="serif"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:fontFamily="serif"
                android:textColor="@android:color/background_light"
                android:text="Vote Count"
                android:textSize="18sp"
                android:layout_margin="8dp"/>

            <TextView
                 android:id="@+id/votecount_view"
                android:layout_width="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_height="25dp"
                android:fontFamily="serif"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:fontFamily="serif"
                android:textColor="@android:color/background_light"
                android:text="Budget"
                android:textSize="18sp"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/budget_view"
                android:layout_width="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_height="25dp"
                android:fontFamily="serif"
                android:textColor="@android:color/black"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>